# platform

./: .gitignore  README.md  pom.xml
Platform-Common/: pom.xml
Platform-Common/src/main/resources/templates/: error.html
Platform-Core/: pom.xml
Platform-Core/src/main/resources/: application.properties
Platform-Core/src/main/resources/mapper/: AdminDao.xml  LoginDao.xml  ResourceDao.xml  RoleDao.xml  ServiceDao.xml
Platform-Core/src/main/resources/templates/: main.html  main_top.html
Platform-Plugs/: pom.xml
Platform-Plugs/Platform-Plugs-Cache/: pom.xml
Platform-Plugs/Platform-Plugs-Cache/Platform-Plugs-Cache-Base/: pom.xml
Platform-Plugs/Platform-Plugs-Cache/Platform-Plugs-Cache-Redis/: pom.xml
Platform-Plugs/Platform-Plugs-JsonEscape/: pom.xml
Platform-Plugs/Platform-Plugs-JsonEscape/Platform-Plugs-JsonEscape-Base/: pom.xml
Platform-Plugs/Platform-Plugs-JsonEscape/Platform-Plugs-JsonEscape-Bind/: pom.xml
Platform-Plugs/Platform-Plugs-JsonEscape/Platform-Plugs-JsonEscape-Jackson/: pom.xml
Platform-Plugs/Platform-Plugs-MyBatis/: pom.xml
Platform-Plugs/Platform-Plugs-Redis/: pom.xml
Platform-Plugs/Platform-Plugs-Web/: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/jwzhu/platform/common/: PlatformConfig.java  SystemConfig.java
platform-common/src/main/java/com/jwzhu/platform/common/bean/: LongBean.java  PageBean.java  StringBean.java  UpdateStatusBean.java
platform-common/src/main/java/com/jwzhu/platform/common/enums/: AdminType.java  AdminTypeEscaper.java  AvailableStatus.java  AvailableStatusEscaper.java  YesOrNo.java  YesOrNoEscaper.java
platform-common/src/main/java/com/jwzhu/platform/common/exception/: BusinessException.java  NoPermissionException.java  ParamException.java  SystemException.java
platform-common/src/main/java/com/jwzhu/platform/common/util/: DateUtil.java  HttpUtil.java  ReflectUtil.java  StringUtil.java
platform-common/src/main/java/com/jwzhu/platform/common/web/: RequestBaseParam.java  RequestInfo.java  RequestType.java  RequestUtil.java  TokenSubject.java
platform-core/: pom.xml
platform-core/src/main/resources/: application.properties
platform-core/src/main/resources/mapper/: AdminDao.xml  LoginDao.xml  ResourceDao.xml  RoleDao.xml
platform-core/src/main/resources/templates/: main.html
platform-file/: pom.xml
platform-file/src/main/resources/: application.properties
platform-permission/: pom.xml
platform-plugs/: pom.xml
platform-plugs/platform-plugs-cache/: pom.xml
platform-plugs/platform-plugs-cache/platform-plugs-cache-base/: pom.xml
platform-plugs/platform-plugs-cache/platform-plugs-cache-redis/: pom.xml
platform-plugs/platform-plugs-cache/platform-plugs-cache-redis/src/main/java/com/jwzhu/platform/cache/redis/: RedisCacheImpl.java  RedisConfig.java
platform-plugs/platform-plugs-jsonescape/: pom.xml
platform-plugs/platform-plugs-jsonescape/platform-plugs-jsonescape-base/: pom.xml
platform-plugs/platform-plugs-jsonescape/platform-plugs-jsonescape-base/src/main/java/com/jwzhu/platform/plugs/jsonescape/base/: JsonEscapeCacheInterface.java  JsonEscapeCacheUtil.java  JsonEscaperRegister.java  JsonEscaperScan.java  JsonEscaperScanner.java
platform-plugs/platform-plugs-jsonescape/platform-plugs-jsonescape-bind/: pom.xml
platform-plugs/platform-plugs-jsonescape/platform-plugs-jsonescape-bind/src/main/java/com/jwzhu/platform/plugs/jsonescape/bind/: BooleanEscape.java  EnumEscape.java  IntegerEscape.java  JsonEscapeInterface.java  JsonEscaper.java  LongEscape.java  ShortEscape.java  StringEscape.java
platform-plugs/platform-plugs-jsonescape/platform-plugs-jsonescape-jackson/: pom.xml
platform-plugs/platform-plugs-jsonescape/platform-plugs-jsonescape-jackson/src/main/java/com/jwzhu/platform/plugs/jsonescape/jackson/: BooleanSerializer.java  IntegerSerializer.java  JacksonSerializer.java  JacksonSerializerRegister.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java
platform-plugs/platform-plugs-mybatis/: pom.xml
platform-plugs/platform-plugs-mybatis/src/main/java/com/jwzhu/platform/plugs/mybatis/cutpage/: MybatisCutPageInterceptor.java
platform-plugs/platform-plugs-mybatis/src/main/resources/: mybatis-config.xml
platform-plugs/platform-plugs-web/: pom.xml
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/: ApplicationContextUtil.java  DateConvert.java  WebCommonController.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/annotations/: ControllerHandler.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/aspect/: ControllerAspect.java  ResponseAdvice.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/exception/: GlobalExceptionHandler.java  JsonException.java  PageException.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/exception/token/: TokenEmptyException.java  TokenErrorException.java  TokenTimeOutException.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/interceptor/: HandlerInterceptorAdapter.java  InterceptorConfig.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/param/: BaseParam.java  StringParam.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/permission/: PermissionType.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/request/: CorsConfiguration.java  RequestBaseParam.java  RequestType.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/response/: PageResult.java  ResponseAdvice.java  ResponseCode.java  WebResult.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/token/: TokenConfig.java  TokenService.java  TokenUtil.java
platform-plugs/platform-plugs-web/src/main/java/com/jwzhu/platform/plugs/web/token/impl/: TokenUtiAES.java  TokenUtilJWT.java
platform-plugs/platform-plugs-web/src/main/resources/templates/: error.html  setTokenToCookie.html  test.html
(+327 files in other folders)
