<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwzhu</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Platform-Core</module>
        <module>Platform-Permission</module>
        <module>Platform-Plugs</module>
        <module>Platform-Common</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>

        <platform-plugs-mybatis.version>1.0-SNAPSHOT</platform-plugs-mybatis.version>
        <platform-plugs-redis.version>1.0-SNAPSHOT</platform-plugs-redis.version>
        <platform-common.version>1.0-SNAPSHOT</platform-common.version>

        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <servlet-api.version>2.5</servlet-api.version>
        <fastjson.version>1.2.44</fastjson.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <jjwt.version>0.9.1</jjwt.version>
        <urlrewritefilter.version>4.0.4</urlrewritefilter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwzhu</groupId>
                <artifactId>platform-plugs-mybatis</artifactId>
                <version>${platform-plugs-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwzhu</groupId>
                <artifactId>platform-plugs-redis</artifactId>
                <version>${platform-plugs-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwzhu</groupId>
                <artifactId>platform-common</artifactId>
                <version>${platform-common.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${urlrewritefilter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>