<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-plugs</artifactId>
        <groupId>com.jwzhu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-plugs-jsonescape</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>platform-plugs-jsonescape-bind</module>
        <module>platform-plugs-jsonescape-base</module>
        <module>platform-plugs-jsonescape-jackson</module>
    </modules>

    <properties>
        <platform-plugs-jsonescape-base.version>1.0-SNAPSHOT</platform-plugs-jsonescape-base.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jwzhu</groupId>
                <artifactId>platform-plugs-jsonescape-base</artifactId>
                <version>${platform-plugs-jsonescape-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>