<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-plugs-jsonescape</artifactId>
        <groupId>com.jwzhu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-plugs-jsonescape-jackson</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jwzhu</groupId>
            <artifactId>platform-plugs-jsonescape-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwzhu</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>