<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-plugs</artifactId>
        <groupId>com.jwzhu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-plugs-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jwzhu</groupId>
            <artifactId>platform-plugs-jsonescape-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwzhu</groupId>
            <artifactId>platform-plugs-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwzhu</groupId>
            <artifactId>platform-permission</artifactId>
        </dependency>
    </dependencies>

</project>