<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>测试结果</title>
    <style>
        body {
            display: flex;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: #e4e4e4;
        }

        .content {
            margin: auto;
            text-align: center;
            padding-bottom: 10%;
        }

        .message {
            background-color: #232323;
            color: #ffffff;
            height: 100px;
            border-radius: 50px;
            line-height: 100px;
            font-size: 50px;
            padding: 0 30px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="message">测试成功</div>
</div>
</body>
</html>