server.port=9081
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#\u65E5\u5FD7
logging.path=log/platformCore
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %C - %L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %C - %L - %msg%n
logging.pattern.level=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %C - %L - %msg%n
logging.level.com.jwzhu.platform.core=debug
#MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#Jackson
spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u9759\u6001\u6587\u4EF6
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
#Redis\u5355\u673A
spring.redis.host=127.0.0.1
spring.redis.port=9010
#Redis\u96C6\u7FA4
#spring.redis.cluster.nodes=127.0.0.1:9011
#Token
com.jwzhu.platform.token.expired-Time=30m
com.jwzhu.platform.token.token-update-time=25m
com.jwzhu.platform.token.secret-key=2+wZxLnRlHA/Wngtih7rOg==
com.jwzhu.platform.token.aes-iv=BMt2FUsNFFASmkwvXRaEQg==
#com.jwzhu.platform.token.type=aes
#com.jwzhu.platform.token.param-name=Token
#Platform
com.jwzhu.platform.name=\u7EDF\u4E00\u7BA1\u7406\u5E73\u53F0
#spring session
spring.session.store-type=redis
spring.session.timeout=30m