<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${platformName}">统一管理平台</title>
    <link rel="icon" type="image/x-icon" href="/image/icon.ico">

    <link rel="stylesheet" href="/css/common.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .navigate {
            padding: 0 1vw;
            background-color: #000000;
            color: #ffffff;
            height: 3vw;
            display: flex;
            line-height: 3vw;
        }

        .navigate-head {
            font-size: 1.5vw;
            margin: auto 1vw auto 0;
        }

        .navigate-items {
            display: flex;
        }

        .navigate-item {
            font-size: 1vw;
            padding: 0 0.5vw;
            display: block;
        }

        .navigate-item-children-list {
            text-align: center;
            display: none;
            position: absolute;
        }

        .navigate-item-children-list.active {
            display: block;
        }
    </style>
</head>
<body>
<div class="navigate">
    <span class="navigate-head" th:text="${platformName}">
        统一管理平台
    </span>
    <span class="navigate-items">
    </span>
</div>
</body>
<script src="/js/jquery/jquery-3.3.1.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">
    $(function () {
        common.token = '[[${token}]]';
        queryMenu();
    });

    var queryMenu = function () {
        common.ajax.get('/queryMenu', null, function (data) {
            $.each(data, function (index, item) {
                var _itemHtml = $('<span class="navigate-item">' + item.name + '</span>');
                $('.navigate-items').append(_itemHtml);
                if (item.children) {
                    addChildren(_itemHtml, item.children);
                }
            });

            var _items = $('.navigate-item');
            _items.bind('click', function () {
                window.event.stopPropagation();
                if ($(this).hasClass('active')) {
                    return;
                }

                var _brother = $(this).siblings();
                _brother.removeClass('b-f');
                _brother.css('backgroundColor', '#000000');
                _brother.css('color', '#ffffff');
                _brother.removeClass('active');
                _brother.find('.active').removeClass('active');
                var _brotherChildren = _brother.find('.navigate-item');
                _brotherChildren.removeClass('b-f');
                _brotherChildren.css('backgroundColor', '#000000');
                _brotherChildren.css('color', '#ffffff');

                $(this).addClass('b-f');
                $(this).css('backgroundColor', '#ffffff');
                $(this).css('color', '#000000');
                $(this).addClass('active');
                changeChildren.call(this);
            });
        });
    };

    var changeChildren = function () {
        var _childrenList = $(this).children();
        var _children = _childrenList.children();

        _childrenList.addClass('active');
        _children.css('backgroundColor', '#000000');
        _children.css('color', '#ffffff');
        _childrenList.css('top', this.offsetTop + $(this).innerHeight());
        _childrenList.css('left', this.offsetLeft + $(this).innerWidth());
        _children.css('height', $(this).innerHeight());
        _children.css('width', $(this).innerWidth());
    };

    var addChildren = function (_parent, children) {
        if (children.length === 0) {
            return;
        }
        var _children = $('<span class="navigate-item-children-list"></span>');
        _parent.append(_children);
        $.each(children, function (index, item) {
            var _itemHtml = $('<span class="navigate-item">' + item.name + '</span>');
            _children.append(_itemHtml);
            if (item.children) {
                addChildren(_itemHtml, item.children);
            }
        });
    }
</script>
</html>