server.port=9083
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#\u65E5\u5FD7
logging.path=log/platformFile
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %C - %L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %C - %L - %msg%n
logging.pattern.level=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %C - %L - %msg%n
logging.level.com.jwzhu=debug
#MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#Jackson
spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u9759\u6001\u6587\u4EF6
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
#Redis\u5355\u673A
spring.redis.host=127.0.0.1
spring.redis.port=9010
spring.redis.database=1
#Redis\u96C6\u7FA4
#spring.redis.cluster.nodes=127.0.0.1:9011
#Token
com.jwzhu.platform.token.secret-key=Zk9UdTFVb2lsV2JFS0xaQQ==
com.jwzhu.platform.token.aes-iv=Wm52dFlrdUh3OTJUSkFHNQ==
#Platform
com.jwzhu.platform.name=\u6587\u4EF6\u7CFB\u7EDF
com.jwzhu.platform.main.host=http://admin.platform.jwzhu.com
com.jwzhu.platform.sub.host=http://file.platform.jwzhu.com
#spring session
spring.session.store-type=redis
spring.session.timeout=30m