<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${platformName}">登录</title>
    <link rel="icon" type="image/x-icon" href="/image/icon.ico">

    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/bootstrap/4.1.3/bootstrap.css">
    <style type="text/css">
        .login-content{
            background-color: #1b1b1b;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .login-box{
            margin: auto;
            width: 20rem;
        }

        .login-box-top{
            color: #ffffff;
            text-align: center;
        }

        .login-box-body{
            margin-top: 1rem;
        }

        .login-box-bottom{
            margin-top: 3rem;
        }
    </style>
</head>
<body>
<div class="login-content">
    <div class="login-box">
        <div class="login-box-top">
            <h2 th:text="${platformName}">统一管理平台</h2>
        </div>
        <div class="login-box-body">
            <form id="form_login">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="用户名">
                </div>
                <div class="form-group">
                    <input id="form_login_password" type="password" class="form-control margin-top" name="password" placeholder="密码">
                </div>
            </form>
        </div>
        <div class="login-box-bottom">
            <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="login()">登录</button>
        </div>
    </div>
</div>
</body>
<script src="/js/common.js"></script>
<script src="/js/form.js"></script>
<script src="/js/request.js"></script>
<script type="text/javascript">
    window.onload = function(){
        common.keydown.enter('form_login_password').then(login);
    };

    let login = function(){
        let data = document.getElementById('form_login').getForm();

        Request.post('/login/login', data);
    };
</script>
</html>